{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HotChocolate": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "HotChocolate": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "PostgreSQLLogs": "Host=localhost;Port=5432;Database=FastServer_Logs;Username=postgres;Password=Souma",
    "PostgreSQLMicroservices": "Host=localhost;Port=5432;Database=FastServer;Username=postgres;Password=Souma"
  },
  "AllowedHosts": "*"
}
